<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    <style>


        body{
            font-family: "JetBrains Mono", monospace;
            background-color: #191919;
        }

        .widget {
            padding: 5px 5px ;
            color: #e9e9e9;
            display: flex;
            justify-content: center;
            align-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 100%;
            margin: auto;
            height: 140px;
            column-gap: 80px;
        }

           
        .greet{
            font-size: 3em;
            font-weight: 800;
        }

        .date {
      
            font-family: "JetBrains Mono", monospace;
            font-size: 1.7em;
        }

        .clock {
            font-family: "JetBrains Mono", monospace;
            font-size: 1.7em;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

        .quote{
            font-family: "JetBrains Mono", monospace;
            width: 500px;
            font-size: 0.9em;
            font-style: italic;
            border-left: #9d68d3 2px solid;
            padding-left: 10px;
        }

        .quote p{
            font-weight: 800;
            color: #9d68d3;
            margin: 0 0 10px 0;
        }

        .quote span{
            color: #9d68d3;
            font-weight: 300;
        }
    </style>
</head>
<body>

<div class="container>">
    <div class="widget">

            <div class="greet" id="greet"></div>

                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                </div>
           <div class="quote"><p>Armed with a small stock of formulas and commonplaces learnt while we are young, we possess all that is needed to traverse life without the tiring necessity of having to reflect on anything whatever. </p><span>Gustave Le Bon</span></div>
    </div>
</div>

<script>
function dispalyGreetings(today){
        hrs = today.getHours();
        name="Noelle"
        if (hrs < 12)
            greet = 'Good Morning  '+name;
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Good Afternoon '+name;
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Good Evening  '+name;
        document.getElementById('greet').innerHTML = greet;

    }

    function dispalyDate(today) {  
       
        const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+monthName+" "+date+" "+year;

    }


    function dispalyClock(today) {

        var hour = padZeros(twelveHour(today.getHours()));
        var minutes = padZeros(today.getMinutes());
       
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
    }

    function twelveHour(hour) {
        if (hour > 12) {
            return hour
        } else if (hour === 0) {
            
        } else {
            return hour
        }
    }
    function padZeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dispalyWidget() {
        var today = new Date();
        dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
    }

    dispalyWidget()

</script>

</body>
</html>
